PORT=8000
MONGODB_URI=mongodb+srv://lalaa045_db_user:arslan123@cluster0.kqolv6r.mongodb.net


CORS_ORIGIN=*


ACCESS_TOKEN_SECRET= arslan-and-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = lala-and-code
REFRESH_TOKEN_EXPIRY =10d